# Klipper

./: .gitignore  Klipper.sln  README.md
Docs/: Klipper Api Workflows.xmind
KlipperPolicy/: AuthorizationExtensions.cs  Class1.cs  KlipperPolicy.csproj  ReadAttendanceRequirementHandler.cs
NetCore/AttendaceDBAccessApi/: AttendaceDBAccessApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/AttendaceDBAccessApi/Controllers/: AccessEventsController.cs  AccessPointsController.cs  DepartmentsController.cs  EmployeesController.cs  ValuesController.cs
NetCore/AttendaceDBAccessApi/DataAccess/Implementation/: AccessEventRepository.cs  AccessPointRepository.cs  AttendanceContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  HRContext.cs
NetCore/AttendaceDBAccessApi/DataAccess/Interfaces/: IAccessEventRepository.cs  IAccessPointRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
NetCore/AttendaceDBAccessApi/Diagnostics/: SerilogMiddleware.cs
NetCore/AttendaceDBAccessApi/Infrastructure/: NoCacheAttribute.cs
NetCore/AttendaceDBAccessApi/Properties/: launchSettings.json
NetCore/AttendaceDBAccessApi/Settings/: DBConnectionSettings.cs
NetCore/AttendanceApi/: AttendanceApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/AttendanceApi/Controllers/: AccessEventsController.cs  AccessPointsController.cs  DepartmentsController.cs  EmployeesController.cs
NetCore/AttendanceApi/Diagnostics/: SerilogMiddleware.cs
NetCore/AttendanceApi/Properties/: launchSettings.json
NetCore/AttendanceApi/Settings/: DBConnectionSettings.cs
NetCore/AttendancePushApp/: AttendancePushApp.csproj  Program.cs
NetCore/AuthServer/: AuthServer.csproj  AuthorizationPolicies.json  ClientApiConfig.json  ClientStore.cs  ConfigReader.cs  Startup.cs  appsettings.json  tempkey.rsa
NetCore/AuthServer/Configuration/: AuthConfig.cs
NetCore/AuthServer/Controllers/: AccountController.cs  AccountOptions.cs  ValuesController.cs
NetCore/AuthServer/DataAccess/: ResourceOwnerPasswordValidator.cs  User.cs
NetCore/AuthServer/DataAccess/Database/: AuthContext.cs  DBConnectionSettings.cs  DBHelper.cs  IUserRepository.cs  ObjectIdConverter.cs  UserRepository.cs
NetCore/AuthServer/DataAccess/ForFuture_CurrentlyUnused/: GenericRepository.cs  IGenericRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  Permission.cs  PermissionRepository.cs  Policy.cs  Role.cs  RoleRepository.cs
NetCore/AuthServer/DataAccess/PolicyRequirements/: LeaveApplicationRequirement.cs  LeaveApplicationRequirementHandler.cs
NetCore/AuthServer/DataAccess/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
NetCore/AuthServer/Diagnostics/: SerilogMiddleware.cs
NetCore/AuthServer/Extensions/: BuilderExtensions.cs
NetCore/AuthServer/Properties/: launchSettings.json
NetCore/Common/: DBConnectionSettings.cs  DBContext.cs  NoCacheAttribute.cs  SerilogMiddleware.cs
NetCore/ERPCore.Models/: ERPCore.Models.csproj  MyCompany.cs
NetCore/ERPCore.Models/Authentication/: Credential.cs  UserRole.cs
NetCore/ERPCore.Models/Base/: Address.cs  Contact.cs  Core.cs  Organization.cs  Person.cs  SocialProfile.cs
NetCore/ERPCore.Models/Business/: BusinessAccount.cs  BusinessActivity.cs  Company.cs  CompanyRepresentative.cs  DealAccount.cs  Finance.cs  Portfolio.cs  Product.cs  ProductCategory.cs  ProductPortfolio.cs  Solution.cs  SolutionCategory.cs  SolutionPortfolio.cs  TaxAccount.cs  Transaction.cs
NetCore/ERPCore.Models/Employment/: Employee.cs
NetCore/ERPCore.Models/HR/Attendance/: AccessEvent.cs  AccessPoint.cs  MonthlyAccessLog.cs
NetCore/ERPCore.Models/Helpers/: ObjectIdConverter.cs
NetCore/ERPCore.Models/Operationals/: Department.cs  Operations.cs
NetCore/EmployeeApi/: EmployeeApi.csproj  Startup.cs  appsettings.json
NetCore/EmployeeApi/Controllers/: DepartmentsController.cs  EmployeesController.cs  ValuesController.cs
NetCore/EmployeeApi/DataAccess/Implementation/: DepartmentRepository.cs  EmployeeRepository.cs  PeopleDBContext.cs
NetCore/EmployeeApi/DataAccess/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs
NetCore/EmployeeApi/Properties/: launchSettings.json
NetCore/KlipperApi/: AuthorizationPolicies.README  AuthorizationPolicies.json  KlipperApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/KlipperApi/Controllers/: AuthController.cs  EmployeesController.cs  ValuesController.cs
NetCore/KlipperApi/DataAccess/: AuthContext.cs  DBHelper.cs  EmployeeAccessor.cs  EmployeeManager.cs  IEmployeeAccessor.cs  IEmployeeManager.cs  IUserRepository.cs  ObjectIdConverter.cs  UserRepository.cs
NetCore/KlipperApi/PolicyRequirements/: LeaveApplicationRequirement.cs  LeaveApplicationRequirementHandler.cs  RequirementExtensions.cs
NetCore/KlipperApi/Properties/: launchSettings.json
NetCore/KlipperAuthorization/: AuthorizationExtensions.cs  AuthorizationPolicyLoader.cs  KlipperAuthorization.csproj  SessionCache.cs
NetCore/KlipperAuthorization/Requirements/: RequirementHelper.cs
NetCore/Models.Core/: Models.Core.csproj  MyCompany.cs
NetCore/Models.Core/Authentication/: Credential.cs  User.cs  UserRole.cs
NetCore/Models.Core/Base/: Address.cs  Contact.cs  Core.cs  Person.cs  (+3 more)
NetFramework/AttendanceDataExtractor/: AccessDBReader.cs  App.config  AttendanceDataExtractor.csproj  AttendanceManager.cs  ObjectIdConverter.cs  Program.cs  User.cs  packages.config
NetFramework/Core.Models/: Core.Models.csproj  MyCompany.cs  packages.config
NetFramework/Klipper.Desktop.CommandLine/: App.config  Klipper.Desktop.CommandLine.csproj  Program.cs
NetFramework/Klipper.Desktop.WPF/: App.config  App.xaml  App.xaml.cs  ApplicationLauncher.cs  Auth.cs  Klipper.Desktop.WPF.csproj  LoginControl.xaml  LoginControl.xaml.cs  LoginLauncher.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleInstance.cs  packages.config
NetFramework/Models.Framework/: Models.Framework.csproj  MyCompany.cs  packages.config
Uitilities/AutoCodeGenerator/: App.xaml  App.xaml.cs  AutoCodeGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Uitilities/CodeGenerator/: CodeGenerator.csproj
(+137 files in other folders)
